import json
from blog.models import Post
with open('post.json') as f:
    post_json = jsn.load(f)

for post in post_json:
    post = Post(title=post['title'], content=post['content'], author_id=post['user_id'])
    psot.save()

use this in the shell, django shell

##############################################

from django.core.paginator import paginator
posts = ['1','2','3','4','5']
p = Paginator(posts, 2)
p.num_pages #check for number of pages created

for page in p.page_range:
    print(page)

p1 = p.page(1) # page 1 of 3
# p1.number
# p1.object_list
# p1.has_previous()
# p1.has_next()
# p1.next_page_number()